{
  "name": "@pixelrpg/tuxemon",
  "version": "0.0.1",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run assets && esbuilder --outfile ./dist/main.js",
    "assets": "mkdir -p ./dist && cp -r ./src/assets/* ./dist/",
    "serve:dev": "npm run serve -- --dev",
    "serve": "npm run assets && esbuilder --serve --outfile ./dist/main.js",
    "start:dev": "yarn run serve:dev",
    "start": "npm run serve",
    "clear": "rimraf dist"
  },
  "author": "Pascal Garber <pascal@artandcode.studio>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@excaliburjs/plugin-tiled": "^0.25.0",
    "excalibur": "^0.25.0"
  },
  "devDependencies": {
    "@pixelrpg/esbuild": "^0.0.1",
    "esbuild": "^0.13.9"
  }
}
