{
   "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "strict": true,
      "moduleResolution": "Node",
      "resolveJsonModule": false,
      // "noImplicitAny": true,
      "strictNullChecks": true,
   }
}